from aiogram import types

from app.misc import dp


@dp.message_handler(lambda message: message.text == 'Помощь')
async def help_handler(msg: types.Message):
    await msg.answer(
        'Список доступных на данный момент команд:\n\n"Мой холодильник" - Вы получите сообщение с полным списком ваших продуктов, возможностью '
        'добавления продуктов в холодильник.\n\n"Список покупок" - Вы получите сообщение с полным списком покупок, возможностью добавления '
        'продуктов в список покупок.\n\n"Подобрать рецепт" - Вы получите сообщение с полным списком продуктов в вашем холодильнике. Кнопки "Поиск" и '
        '"Выбрать всё" на данный момент не работают.')
