from aiogram import types

from app.misc import dp


@dp.message_handler(lambda message: message.text == 'Помощь')
async def help_handler(msg: types.Message):
    await msg.answer(
        'Список доступных на данный момент команд:\n\n"Мой холодильник" - Вы получите сообщение с полным списком ваших продуктов, возможностью '
        'добавления, изменения и удаления продуктов в холодильник.\n\n"Список покупок" - Вы получите '
        'сообщение с полным списком покупок, возможностью добавления продуктов в список покупок, их "покупки" и удаления.\n\n"Подобрать рецепт" - Вы получите сообщение с '
        'полным списком продуктов в вашем холодильнике. Вы можете выбрать продукты, которые хотите использовать для приготовления, и найти с ними полный рецепт.\n\n"Настройки" - Вы получите возможность настроить вид и частоту уведомлений об истечении срока годности продукта, а также загрузить стандартный список продуктов в свой холодильник. Автоматическое проставление даты покупки пока не реализовано.\n\n Команда /cancel отменяет добавление продуктов в холодильник или список покупок, а также поиск рецептов')
